; ============================================================================
; BoxLite macOS Seatbelt Network Policy
; ============================================================================
;
; This policy is ADDED to the base policy when security.network_enabled = true.
;
; It allows:
;   - Outbound and inbound network connections
;   - System sockets for network operations
;   - Mach services for DNS, TLS certificates, and network configuration
;   - Writes to Darwin user cache directory (for TLS/SSL operations)
;
; Derived from:
;   - Chrome's network sandbox: https://source.chromium.org/chromium/chromium/src/+/main:sandbox/policy/mac/network.sb
;
; Usage:
;   This is needed for gvproxy VM networking. If network is disabled, the VM
;   will not have network access.
;
; ============================================================================

; ============================================================================
; NETWORK OPERATIONS
; ============================================================================
; Allow all network connections (needed for gvproxy)
;
; TODO(security): `(allow network-inbound)` is broader than required. gvproxy
; only needs inbound on host ports listed in the box's EXPOSE/port-mappings;
; everything else could be denied. Implementation is non-trivial:
;
;   - port list is per-box runtime data → cannot use `sandbox-exec -D` (string
;     substitution doesn't fit inside `(local tcp "*:N")`); must be built into
;     the policy string by seatbelt.rs from NetworkBackendConfig.final_mappings
;     before the shim is spawned.
;   - SBPL `network-bind` vs `network-inbound` semantics must be pinned down:
;     bind(2) is `network-bind`, accept(2)/UDP receive is `network-inbound`.
;     Gvproxy needs both for forwarded ports and may also bind ephemeral ports
;     for the NAT return path — validate before tightening or EXPOSE silently
;     breaks.
;   - Must run real macOS e2e with EXPOSE before merging.
(allow network-outbound)
(allow network-inbound)
(allow system-socket)

; ============================================================================
; MACH SERVICES FOR NETWORKING
; ============================================================================
; These services are needed for network operations, TLS, and DNS resolution.
;
(allow mach-lookup
  ; Directory helper for cache dir lookup
  (global-name "com.apple.bsd.dirhelper")

  ; TLS/SSL certificate services
  ; Needed for secure connections (HTTPS, TLS)
  (global-name "com.apple.SecurityServer")
  (global-name "com.apple.networkd")
  (global-name "com.apple.ocspd")
  (global-name "com.apple.trustd.agent")

  ; DNS and network configuration
  ; Needed for hostname resolution and network setup
  (global-name "com.apple.SystemConfiguration.DNSConfiguration")
  (global-name "com.apple.SystemConfiguration.configd")
)

; ============================================================================
; NETWORK-RELATED SYSCTLS
; ============================================================================
; Allow reading routing table information
(allow sysctl-read
  (sysctl-name-prefix "net.routetable")
)

; ============================================================================
; DARWIN USER CACHE DIRECTORY
; ============================================================================
; TLS/SSL operations may write to the user's cache directory for
; certificate caching and session state.
;
; The DARWIN_USER_CACHE_DIR parameter is passed via sandbox-exec -D
(allow file-write*
  (subpath (param "DARWIN_USER_CACHE_DIR"))
)

; ============================================================================
; END OF NETWORK POLICY
; ============================================================================
